{
  "name": "exampleone",
  "version": "1.0.0",
  "description": "Test package",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AntonJonsson94/npm-netlify.git"
  },
  "author": "Anton Jonsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonJonsson94/npm-netlify/issues"
  },
  "homepage": "https://github.com/AntonJonsson94/npm-netlify#readme"
}
